{
  "name": "NÍTIDA",
  "short_name": "NÍTIDA",
  "lang": "es-AR",
  "start_url": "/nichos/odontologia.html",
  "scope": "/",
  "display": "browser",
  "background_color": "#0b2930",
  "theme_color": "#0b2930",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}