{
  "name": "RAÍZ",
  "short_name": "RAÍZ",
  "lang": "es-AR",
  "start_url": "/demo/vivero/",
  "scope": "/",
  "display": "browser",
  "background_color": "#172e23",
  "theme_color": "#172e23",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
